{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter Debug",
      "type": "dart",
      "request": "launch",
      "program": "${workspaceFolder}/lib/main.dart",
      "args": [],
      "cwd": "${workspaceFolder}",
      "console": "debugConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "env": {},
    },
  ]
}
